
jpark12@ix-dev: ~/uoregon-cis330/assignment2 73$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./test_all
==11657== Memcheck, a memory error detector
==11657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11657== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11657== Command: ./test_all
==11657== 
Problem 1:
 Please enter the size of the square [2-10]: 3
012
012
012
Problem 2:
Please enter the height of the triangle [1-5]: 3
   0   
  012  
 01234 
Problem 3:
Please enter the size of the diamond [an odd number between 3 and 9 (inclusive)]: 3
 0
012
 0
==11657== 
==11657== FILE DESCRIPTORS: 3 open at exit.
==11657== Open file descriptor 2: /dev/pts/10
==11657==    <inherited from parent>
==11657== 
==11657== Open file descriptor 1: /dev/pts/10
==11657==    <inherited from parent>
==11657== 
==11657== Open file descriptor 0: /dev/pts/10
==11657==    <inherited from parent>
==11657== 
==11657== 
==11657== HEAP SUMMARY:
==11657==     in use at exit: 0 bytes in 0 blocks
==11657==   total heap usage: 14 allocs, 14 frees, 2,264 bytes allocated
==11657== 
==11657== All heap blocks were freed -- no leaks are possible
==11657== 
==11657== For counts of detected and suppressed errors, rerun with: -v
==11657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

