3
10
@@@@@@@@.@
@...@....@
@...@@@..@
@.@@@...@@
@..@@....@
@...@.@@@@
@..@.....@
@..@....@@
@@......@@
@@@@@@x@@@
12
@@@@@@@@@@@@
@@@.......@@
@.@@........
@.@@@@...@@@
@....@.@...@
@@..@@@@...@
@@@....@...@
@..@.......@
@....@.@...@
@@..@.@....@
@.@.@......@
@@@@@@@x@@@@
15
@@@@@@@@@@@@@@@
@...@.@@.....@@
@..@..........@
@.@@.@.@@....@@
@@..@..@.....@@
@@..@..@.@.@@.@
@@@..@....@@..@
@.@@@@@@....@.@
@@..@....@....@
@.@.@..@..@@@.@
@....@.@@@@..@@
@.@...@.@.@...@
..@.@....@.@@.@
@@..........@.@
@@@@@@x@@@@@@@@
